;
; IceBox.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=IceBox.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
IceBox_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IceBox.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%IceBox.DeviceDesc%=IceBox_Device, Root\IceBox ; TODO: edit hw-id

[IceBox_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
IceBox.sys

;-------------- Service installation
[IceBox_Device.NT.Services]
AddService = IceBox,%SPSVCINST_ASSOCSERVICE%, IceBox_Service_Inst

; -------------- IceBox driver install sections
[IceBox_Service_Inst]
DisplayName    = %IceBox.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\IceBox.sys

;
;--- IceBox_Device Coinstaller installation ------
;

[IceBox_Device.NT.CoInstallers]
AddReg=IceBox_Device_CoInstaller_AddReg
CopyFiles=IceBox_Device_CoInstaller_CopyFiles

[IceBox_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[IceBox_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[IceBox_Device.NT.Wdf]
KmdfService =  IceBox, IceBox_wdfsect
[IceBox_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "IceBox Installation Disk"
IceBox.DeviceDesc = "IceBox Device"
IceBox.SVCDESC = "IceBox Service"
